DEBUG=Boolean
SECRET_KEY=your-secret-key
DATABASE_NAME=dbname
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
AWS_ACCESS_KEY = 'YOUR_ACCESS_KEY_HERE'
AWS_SECRET_ACCESS_KEY = 'YOUR_SECRET_ACCESS_KEY_HERE'
AWS_BUCKET_NAME=bucket-name
AWS_REGION=region